stages:
#  - test
  - build
  - deploy

#test:
#  image: node:16-alpine3.12
#  stage: test
#  script:
#    - npm install
#    - npm run lint

build:
  image: node:16-alpine3.12
  stage: build
  environment:
    name: AWS
    url: https://15-188-158-122.plesk.page:8443/modules/git/public/web-hook.php?uuid=6e73e854-2317-b168-357a-d8a6b97eb0b7
  script:
    - apk add --update --no-cache python3
    - npm install @angular/cli -g
    - npm install
    - npm run build:prod
  artifacts:
    paths:
      - dist/


deploy:
  image: alpine:latest
  stage: deploy
  environment:
    name: AWS
    url: https://15-188-158-122.plesk.page:8443/modules/git/public/web-hook.php?uuid=6e73e854-2317-b168-357a-d8a6b97eb0b7
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh rsync sshpass zip unzip)'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
    - scp -r ./dist $SSH_USER@$VM_IPADDRESS:/var/www/html/
    - ssh $SSH_USER@$VM_IPADDRESS "sudo cp -r /var/www/html/dist /var/www/vhosts/kvly.fr/madera.kvly.fr/"
    - ssh $SSH_USER@$VM_IPADDRESS "sudo rm -r /var/www/html/dist"
